{
    "files.associations": {
        "stm32h7xx_hal_gpio.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "led.h": "c",
        "main.h": "c",
        "stm32h7xx.h": "c",
        "stm32h750xx.h": "c",
        "led_rgb.h": "c",
        "stm32h7xx_hal.h": "c",
        "key.h": "c",
        "bsp_uart.h": "c"
    }
}